# Environment variables declared in this file are available at runtime
# Copy this file to .env and update the values

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/termometro_ipf?schema=public"

# Server
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000

# JWT AUTHENTICATION
JWT_SECRET = "your_jwt_secret"

# CHAVE PARA CTIPTOGRAFIA
ENCRYPTION_KEY = "your_encryption_key"
